
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.inclusion-ai.org/AWorld/superpowers/specs/2026-05-07-cli-memory-followups-backlog/">
      
      
        <link rel="prev" href="../../plans/2026-05-14-acp-paused-steering/">
      
      
        <link rel="next" href="../2026-05-07-llm-calls-truth-source-design/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-07-Cli-Memory-Followups-Backlog - AWorld (Agent World) harness</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/aworld.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-memory-follow-ups-backlog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-header__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWorld (Agent World) harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-07-Cli-Memory-Followups-Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Get%20Start/Overview/" class="md-tabs__link">
          
  
  
  Get Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Agents/Build%20Agent/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../AWorld%20CLI/Overview/" class="md-tabs__link">
          
  
  
  AWorld CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Environment/Overview/" class="md-tabs__link">
          
  
  
  Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Training/Trainer/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-tabs__link">
          
  
  
  superpowers

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-nav__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    AWorld (Agent World) harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Core%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Streaming%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/HITL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Multi-Agent%20System%28MAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent System(MAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20WorkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Custom%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Custom%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Ralph%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Parallel%20Subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWorld CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWorld CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Plugin%20SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Ralph%20Session%20Loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Session Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Deep%20Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Mini%20App%20Build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini App Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Video%20Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Using%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Env%20Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Advanced%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/OceanBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OceanBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    superpowers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    superpowers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    evaluations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Steering-Implementation-Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-governed-session-log-promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Governed-Session-Log-Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-llm-calls-truth-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-08-typed-durable-memory-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-08-Typed-Durable-Memory-Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-active-steering-terminal-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-aworld-cli-interactive-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Aworld-Cli-Interactive-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-14-acp-paused-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Cli-Memory-Followups-Backlog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Cli-Memory-Followups-Backlog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-change-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Change Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-work-extracted-from-openspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred Work Extracted From OpenSpec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deferred Work Extracted From OpenSpec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-durable-memory-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Durable Memory Governance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-typed-durable-memory-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Typed Durable-Memory Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-instruction-surface-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Instruction Surface Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-richer-memory-product-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Richer Memory Product UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-prompt-cache-strategy-beyond-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prompt Cache Strategy Beyond Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-broader-runtime-memory-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Broader Runtime-Memory Rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-promotion-scheduling-background-jobs-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Promotion Scheduling / Background Jobs / Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-next-change-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Next Change Split
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Next Change Split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-a-governed-session-log-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change A: Governed Session-Log Promotion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-b-typed-durable-memory-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change B: Typed Durable-Memory Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-c-memory-explainability-and-review-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change C: Memory Explainability And Review UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-d-cache-aware-prompt-analysis-to-action-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change D: Cache-Aware Prompt Analysis To Action Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-e-instruction-surface-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change E: Instruction Surface Expansion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-next-minimal-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested Next Minimal Thread
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-for-this-backlog-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out Of Scope For This Backlog Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-llm-calls-truth-source-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-active-steering-terminal-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-acp-paused-steering-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-change-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Change Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred-work-extracted-from-openspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred Work Extracted From OpenSpec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deferred Work Extracted From OpenSpec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-durable-memory-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Durable Memory Governance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-typed-durable-memory-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Typed Durable-Memory Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-instruction-surface-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Instruction Surface Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-richer-memory-product-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Richer Memory Product UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-prompt-cache-strategy-beyond-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prompt Cache Strategy Beyond Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-broader-runtime-memory-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Broader Runtime-Memory Rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-promotion-scheduling-background-jobs-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Promotion Scheduling / Background Jobs / Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-next-change-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Next Change Split
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Next Change Split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-a-governed-session-log-promotion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change A: Governed Session-Log Promotion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-b-typed-durable-memory-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change B: Typed Durable-Memory Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-c-memory-explainability-and-review-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change C: Memory Explainability And Review UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-d-cache-aware-prompt-analysis-to-action-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change D: Cache-Aware Prompt Analysis To Action Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-e-instruction-surface-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change E: Instruction Surface Expansion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-next-minimal-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested Next Minimal Thread
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-for-this-backlog-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out Of Scope For This Backlog Document
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inclusionAI/AWorld/tree/main/docs/superpowers/specs/2026-05-07-cli-memory-followups-backlog.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cli-memory-follow-ups-backlog">CLI Memory Follow-Ups Backlog</h1>
<h2 id="purpose">Purpose</h2>
<p>This document organizes the work that remains <strong>outside</strong> the currently
delivered scope of
<code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider</code>.</p>
<p>It is not a new implementation spec. It is a grounded backlog extracted from:</p>
<ul>
<li>the current OpenSpec proposal and design</li>
<li>the implemented branch boundary</li>
<li>the completed <code>llm_calls</code> truth-source and cache-observability milestone</li>
</ul>
<p>The goal is to separate:</p>
<ol>
<li>what this branch already finished</li>
<li>what the current change explicitly deferred</li>
<li>what should become the next smallest follow-up changes</li>
</ol>
<h2 id="current-change-boundary">Current Change Boundary</h2>
<p>The current branch has already delivered:</p>
<ul>
<li>hybrid provider seam for CLI durable memory + runtime memory coexistence</li>
<li>layered workspace instruction loading under <code>~/.aworld/AWORLD.md</code>,
  <code>W/.aworld/AWORLD.md</code>, and compatibility read from <code>W/AWORLD.md</code></li>
<li>built-in <code>memory</code> plugin commands and turn-end hook integration</li>
<li>explicit durable writes through <code>/memory</code> and <code>/remember</code></li>
<li>workspace-scoped append-only session logs</li>
<li>selective relevant recall from session logs</li>
<li>append-only <code>llm_calls</code> capture as the truth source for real model requests</li>
<li>internal + provider <code>request_id</code> propagation</li>
<li>normalized usage + raw usage preservation</li>
<li>trajectory preference for <code>llm_calls[*].request.messages</code></li>
<li>cache usage exclusion from trajectory semantic messages</li>
<li>request-linked cache observability in logs, HUD, hook payloads, session logs,
  and the new read-only <code>/memory cache</code> summary output</li>
</ul>
<p>That means the current branch has already closed the phase-1 memory MVP plus
the narrow truth-source / cache-observability precondition milestone.</p>
<h2 id="deferred-work-extracted-from-openspec">Deferred Work Extracted From OpenSpec</h2>
<p>The following items are explicitly outside the current branch scope and should
be treated as follow-up work rather than unfinished implementation bugs.</p>
<h3 id="1-durable-memory-governance">1. Durable Memory Governance</h3>
<p>Not yet delivered:</p>
<ul>
<li>governed auto-promotion from session logs into durable memory</li>
<li>promotion precision metrics</li>
<li>promotion pollution metrics</li>
<li>explainable promotion thresholds and operator-facing promotion decisions</li>
<li>rollback / correction workflows for bad promotions</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>the current branch captures enough session-log and <code>llm_calls</code> truth data to
  support governance work, but does not yet decide when memory should become
  durable by policy</li>
<li>current auto-promotion behavior is intentionally limited and not yet a full
  governed memory product</li>
</ul>
<h3 id="2-typed-durable-memory-taxonomy">2. Typed Durable-Memory Taxonomy</h3>
<p>Not yet delivered:</p>
<ul>
<li>richer durable-memory types beyond workspace instruction text</li>
<li>explicit durable-memory classes such as preference / constraint / workflow /
  project-fact / reference-like memory</li>
<li>retrieval policies that differ by durable-memory type</li>
<li>storage and prompt-injection rules that vary by type</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>current memory is still effective, but coarse</li>
<li>better taxonomy is required before high-confidence auto-promotion can safely
  expand</li>
</ul>
<h3 id="3-instruction-surface-expansion">3. Instruction Surface Expansion</h3>
<p>Not yet delivered:</p>
<ul>
<li><code>AWORLD.local.md</code></li>
<li><code>W/.aworld/rules/*.md</code></li>
<li>multi-file precedence and merge rules for local/private instruction layers</li>
<li>guided or automatic migration from compatibility file shapes into richer
  instruction surfaces</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>phase 1 intentionally kept the instruction surface small to reduce merge and
  explainability complexity</li>
<li>richer instruction layering is useful, but should land only after precedence
  rules are explicit</li>
</ul>
<h3 id="4-richer-memory-product-ux">4. Richer Memory Product UX</h3>
<p>Not yet delivered:</p>
<ul>
<li>optional memory HUD or richer plugin-local workflow state</li>
<li>operator-friendly inspection of promotion candidates before acceptance</li>
<li>explainability views for "why was this recalled" or "why was this promoted"</li>
<li>richer review / prune / expire flows for durable and session-log memory</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>the branch now has strong observability and storage primitives</li>
<li>product-grade operator control still needs dedicated UI/UX work</li>
</ul>
<p>Current evaluation result:</p>
<ul>
<li>no additional memory-specific HUD surface is required for the current branch</li>
<li>current HUD already exposes live session / task / token / context state and
  request-linked usage observability</li>
<li>current <code>/memory status</code>, <code>/memory promotions</code>, and <code>/memory cache</code> surfaces
  already cover governance state, review actions, and cache analysis without
  introducing another control plane</li>
<li>richer plugin-local workflow state should stay deferred until there is a
  concrete need for interactive candidate queues, explainability drill-down, or
  durable-memory prune / expire workflows</li>
</ul>
<p>Decision for now:</p>
<ul>
<li>treat memory HUD or plugin-local workflow state as a later UX follow-up, not
  a blocker for the governed-promotion milestone</li>
<li>prefer extending existing <code>/memory</code> command surfaces before inventing a new
  plugin-local state model</li>
<li>revisit only after typed durable-memory taxonomy and explainability UX needs
  become concrete</li>
</ul>
<h3 id="5-prompt-cache-strategy-beyond-observability">5. Prompt Cache Strategy Beyond Observability</h3>
<p>Not yet delivered:</p>
<ul>
<li>prompt-cache optimization policy</li>
<li>provider-specific cache strategy</li>
<li>request-shape normalization specifically to maximize cache reuse</li>
<li>prompt-prefix stabilization logic that mutates prompt building</li>
<li>cache-aware prompt planning or cache-hit targeting</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>the current branch only provides a safe read-only basis for analysis</li>
<li>it intentionally does <strong>not</strong> mutate runtime behavior in pursuit of cache hits</li>
<li>any future cache optimization should be driven by the new observability data,
  not by speculative prompt rewrites</li>
</ul>
<h3 id="6-broader-runtime-memory-rewrite">6. Broader Runtime-Memory Rewrite</h3>
<p>Not yet delivered:</p>
<ul>
<li>replacing <code>AworldMemory</code> as the runtime message-memory engine</li>
<li>broad rewrite of summary generation</li>
<li>broad rewrite of semantic message reconstruction beyond the
  <code>llm_calls</code> preference/fallback rule</li>
<li>unifying all memory shapes into one storage model</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>the current architecture intentionally keeps runtime message memory stable</li>
<li>broader rewrites should only happen with separate justification and isolated
  risk management</li>
</ul>
<h3 id="7-promotion-scheduling-background-jobs-sync">7. Promotion Scheduling / Background Jobs / Sync</h3>
<p>Not yet delivered:</p>
<ul>
<li>timed promotion</li>
<li>background batch rewriting of primary memory files</li>
<li>team-memory synchronization protocols</li>
<li>cross-workspace or repo-identity-backed shared durable memory</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>these are larger product and governance changes, not phase-1 extensions</li>
</ul>
<h2 id="recommended-next-change-split">Recommended Next Change Split</h2>
<p>The backlog should not be implemented as one large continuation of the current
change. The smallest clean split is:</p>
<h3 id="change-a-governed-session-log-promotion">Change A: Governed Session-Log Promotion</h3>
<p>Recommended scope:</p>
<ul>
<li>define promotion candidate review rules</li>
<li>define explicit thresholds for promote / keep-in-session-log / reject</li>
<li>add promotion quality metrics</li>
<li>add operator-visible promotion explanations</li>
<li>preserve current session-log-first safety until governance is proven</li>
</ul>
<p>Why first:</p>
<ul>
<li>it builds directly on the session-log and candidate pipeline already in place</li>
<li>it improves memory quality without touching trajectory or provider behavior</li>
</ul>
<h3 id="change-b-typed-durable-memory-taxonomy">Change B: Typed Durable-Memory Taxonomy</h3>
<p>Recommended scope:</p>
<ul>
<li>define a durable-memory type system</li>
<li>define storage / retrieval / prompt-injection semantics by type</li>
<li>add tests proving type-specific recall behavior</li>
</ul>
<p>Why second:</p>
<ul>
<li>governance quality depends on taxonomy quality</li>
<li>promotion without better types is more likely to pollute durable memory</li>
</ul>
<h3 id="change-c-memory-explainability-and-review-ux">Change C: Memory Explainability And Review UX</h3>
<p>Recommended scope:</p>
<ul>
<li><code>/memory</code> subcommands or plugin state for reviewing recalled items</li>
<li>"why recalled" and "why promoted" explanations</li>
<li>durable-memory inspection / pruning workflows</li>
</ul>
<p>Why third:</p>
<ul>
<li>once governance exists, operators need a good control plane</li>
<li>this change should consume the outputs of A and B rather than invent its own
  state model first</li>
</ul>
<h3 id="change-d-cache-aware-prompt-analysis-to-action-loop">Change D: Cache-Aware Prompt Analysis To Action Loop</h3>
<p>Recommended scope:</p>
<ul>
<li>continue from read-only <code>/memory cache</code></li>
<li>turn repeated-prefix observations into explicit optimization candidates</li>
<li>define safe experiments for prompt-prefix stabilization</li>
<li>compare cache-hit opportunities without changing trajectory semantics</li>
</ul>
<p>Why fourth:</p>
<ul>
<li>the current branch already completed the precondition milestone</li>
<li>this work should remain analytically driven and must not regress fidelity</li>
</ul>
<h3 id="change-e-instruction-surface-expansion">Change E: Instruction Surface Expansion</h3>
<p>Recommended scope:</p>
<ul>
<li><code>AWORLD.local.md</code></li>
<li><code>rules/*.md</code></li>
<li>precedence and merge semantics</li>
<li>migration guidance</li>
</ul>
<p>Why later:</p>
<ul>
<li>it is useful, but not the highest-risk or highest-value next step</li>
<li>governance and explainability should be clearer first</li>
</ul>
<h2 id="priority-recommendation">Priority Recommendation</h2>
<p>If only one follow-up thread should be opened next, the recommended order is:</p>
<ol>
<li>governed session-log promotion</li>
<li>typed durable-memory taxonomy</li>
<li>explainability / review UX</li>
<li>cache-aware prompt optimization follow-up</li>
<li>instruction-surface expansion</li>
</ol>
<h2 id="suggested-next-minimal-thread">Suggested Next Minimal Thread</h2>
<p>The cleanest next thread is:</p>
<p><code>governed session-log promotion for workspace durable memory</code></p>
<p>That thread should use the already-delivered session logs, promotion metrics,
and <code>llm_calls</code> truth data, but it should still avoid:</p>
<ul>
<li>changing trajectory semantics</li>
<li>changing provider cache strategy</li>
<li>rewriting runtime message memory</li>
</ul>
<h2 id="out-of-scope-for-this-backlog-document">Out Of Scope For This Backlog Document</h2>
<p>This document does not redefine the current change scope, reopen already closed
phase-1 tasks, or propose a broad memory rewrite.</p>
<p>It is a backlog organization artifact intended to make the next OpenSpec split
cleaner.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 inclusionAI AWorld Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "toc.follow", "content.code.copy", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/hide-home-edit.js"></script>
      
        <script src="../../../js/aworld-enhancements.js"></script>
      
        <script src="../../../js/github-stars.js"></script>
      
        <script src="../../../js/github-stats-fallback.js"></script>
      
    
  </body>
</html>