
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.inclusion-ai.org/AWorld/superpowers/specs/2026-05-12-active-steering-terminal-redesign/">
      
      
        <link rel="prev" href="../2026-05-07-llm-calls-truth-source-design/">
      
      
        <link rel="next" href="../2026-05-14-acp-paused-steering-design/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-12-Active-Steering-Terminal-Redesign - AWorld (Agent World) harness</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/aworld.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#active-steering-terminal-redesign" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-header__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWorld (Agent World) harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-12-Active-Steering-Terminal-Redesign
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Get%20Start/Overview/" class="md-tabs__link">
          
  
  
  Get Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Agents/Build%20Agent/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../AWorld%20CLI/Overview/" class="md-tabs__link">
          
  
  
  AWorld CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Environment/Overview/" class="md-tabs__link">
          
  
  
  Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Training/Trainer/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-tabs__link">
          
  
  
  superpowers

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-nav__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    AWorld (Agent World) harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Core%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Streaming%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/HITL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Multi-Agent%20System%28MAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent System(MAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20WorkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Custom%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Custom%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Ralph%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Parallel%20Subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWorld CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWorld CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Plugin%20SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Ralph%20Session%20Loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Session Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Deep%20Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Mini%20App%20Build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini App Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Video%20Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Using%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Env%20Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Advanced%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/OceanBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OceanBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    superpowers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    superpowers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    evaluations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Steering-Implementation-Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-governed-session-log-promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Governed-Session-Log-Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-llm-calls-truth-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-08-typed-durable-memory-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-08-Typed-Durable-Memory-Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-active-steering-terminal-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-aworld-cli-interactive-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Aworld-Cli-Interactive-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-14-acp-paused-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-cli-memory-followups-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Cli-Memory-Followups-Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-llm-calls-truth-source-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-interaction-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Interaction Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejected-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rejected Alternatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rejected Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-keep-patching-the-current-live-patch_stdout-prompt_async-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Keep patching the current Live + patch_stdout + prompt_async stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-full-aworld-cli-terminal-renderer-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Full aworld-cli terminal renderer rewrite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interaction Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-transcript-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Transcript History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtime-status-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime Status Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bottom-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bottom Prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibility-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visibility Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visibility Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collapse-into-status-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collapse Into Status Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-into-transcript-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Into Transcript History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-result-granularity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Result Granularity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansi-and-control-sequence-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANSI And Control-Sequence Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-architecture-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Architecture Change
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal Architecture Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executor-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executor Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-controller-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Controller Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-level-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-Level Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File-Level Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliconsolepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/console.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorslocalpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/local.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorsstreampy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/stream.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorsfile_parse_hookpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/file_parse_hook.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-and-acp-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin and ACP Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes To Avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Validation Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-resolved-in-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions Resolved In-Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-acp-paused-steering-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-interaction-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Interaction Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chosen-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chosen Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejected-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rejected Alternatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rejected Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-keep-patching-the-current-live-patch_stdout-prompt_async-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Keep patching the current Live + patch_stdout + prompt_async stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-full-aworld-cli-terminal-renderer-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Full aworld-cli terminal renderer rewrite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interaction Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-transcript-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Transcript History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-runtime-status-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Runtime Status Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bottom-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bottom Prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visibility-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visibility Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visibility Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collapse-into-status-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collapse Into Status Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit-into-transcript-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Into Transcript History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-result-granularity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Result Granularity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansi-and-control-sequence-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        ANSI And Control-Sequence Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-architecture-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Architecture Change
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal Architecture Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executor-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executor Responsibilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-controller-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Controller Responsibilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-level-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-Level Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File-Level Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliconsolepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/console.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorslocalpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/local.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorsstreampy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/stream.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aworld-clisrcaworld_cliexecutorsfile_parse_hookpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        aworld-cli/src/aworld_cli/executors/file_parse_hook.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-and-acp-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin and ACP Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes To Avoid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Validation Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-resolved-in-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions Resolved In-Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inclusionAI/AWorld/tree/main/docs/superpowers/specs/2026-05-12-active-steering-terminal-redesign.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="active-steering-terminal-redesign">Active Steering Terminal Redesign</h1>
<p><strong>Status:</strong> Proposed and validated with user in-session</p>
<p><strong>Scope:</strong> <code>aworld-cli</code> local interactive sessions only, and only while a task is actively running inside the current steering loop.</p>
<p><strong>Out of Scope:</strong>
- Ordinary idle chat prompt rendering
- ACP transport and aworld channel transport
- Full-screen TUI rewrite
- Changes to aworld framework context management</p>
<h2 id="goal">Goal</h2>
<p>Make active steering usable in practice by separating:
- committed output history
- a single lightweight runtime status line
- a stable bottom input prompt</p>
<p>The redesign should remove the current mixed rendering pattern where Rich status, Live streaming, hook logs, tool output, prompt echo, and patch stdout all contend for the same terminal surface.</p>
<h2 id="problem-summary">Problem Summary</h2>
<p>The current active steering experience is unreliable even after the earlier stabilization work:
- users do not have a clear place to type while a task is running
- executor-side stream rendering still competes with prompt rendering
- transient logs such as <code>Running task</code>, <code>Thinking</code>, and hook debug output visually pollute the same area as user input
- ANSI control remnants and partial redraw artifacts still leak into the visible transcript</p>
<p>The usability issue is not primarily a style problem. It is an ownership problem: multiple layers believe they can write directly to the active terminal surface during a running task.</p>
<h2 id="reference-interaction-model">Reference Interaction Model</h2>
<p>The target interaction is intentionally close to the reference screenshot the user provided:
- a stable historical transcript area
- a single bottom input line that remains obviously interactive
- one compact runtime status line such as <code>Working (15s • type to steer • Esc to interrupt)</code>
- no token-level streaming into the shared terminal surface during active steering</p>
<p>This is not a request to clone the screenshot exactly. It is a request to adopt the same interaction contract.</p>
<h2 id="chosen-direction">Chosen Direction</h2>
<p>Use a dedicated active-steering interaction mode with a single terminal rendering owner.</p>
<p>During active steering:
- <code>prompt_toolkit</code> remains the input primitive, but active steering stops relying on <code>patch_stdout</code> to let unrelated writers coexist on the same terminal surface
- <code>AWorldCLI</code> becomes the only visible rendering owner for active steering
- <code>LocalAgentExecutor</code> stops writing token-streaming output directly into the terminal transcript
- executor output is converted into structured display events
- the CLI appends only committed blocks into transcript history
- transient progress information is compressed into a single status line</p>
<p>This is effectively a bounded redesign of the active steering surface, not a global terminal architecture rewrite.</p>
<h2 id="recommended-architecture">Recommended Architecture</h2>
<p>The chosen implementation model is:
- executor produces structured runtime events and commit-ready blocks
- console renders history, status line, and bottom input prompt only</p>
<p>This is the recommended middle path between two rejected extremes:
- not merely patching the current mixed <code>Live + patch_stdout + prompt_async</code> stack
- not rewriting all aworld-cli terminal rendering into a new full-screen TUI</p>
<p>The key contract is separation of ownership:
- executor owns runtime observation and commit timing
- console owns terminal rendering
- no other layer writes directly to the active steering terminal surface</p>
<h2 id="rejected-alternatives">Rejected Alternatives</h2>
<h3 id="1-keep-patching-the-current-live-patch_stdout-prompt_async-stack">1. Keep patching the current <code>Live + patch_stdout + prompt_async</code> stack</h3>
<p>Rejected because it keeps the same core flaw: multiple render owners competing over one surface. It may reduce visible bugs temporarily, but it does not produce a trustworthy input affordance.</p>
<h3 id="2-full-aworld-cli-terminal-renderer-rewrite">2. Full aworld-cli terminal renderer rewrite</h3>
<p>Rejected for now because it would expand into ordinary chat mode, remote mode, ACP, plugin rendering, and HUD unification. That is a larger product effort and not necessary to make active steering usable.</p>
<h2 id="interaction-contract">Interaction Contract</h2>
<p>When a local task is running in active steering mode, the terminal surface has exactly three layers:</p>
<h3 id="1-transcript-history">1. Transcript History</h3>
<p>A stable append-only region containing committed blocks only.</p>
<p>Allowed block kinds:
- <code>assistant_message</code>
- <code>tool_calls</code>
- <code>tool_result</code>
- <code>system_notice</code>
- <code>error</code></p>
<p>Examples:
- complete assistant reply paragraph
- a summarized tool call block
- a summarized or full tool result block
- <code>Steering queued for the next checkpoint.</code>
- <code>Queued steering applied at checkpoint.</code>
- interrupt accepted / task interrupted / task failed</p>
<h3 id="2-runtime-status-line">2. Runtime Status Line</h3>
<p>A single ephemeral line describing current runtime state.</p>
<p>Examples:
- <code>Working (15s • type to steer • Esc to interrupt)</code>
- <code>Calling bash</code>
- <code>Applying queued steering at checkpoint</code></p>
<p>This line is allowed to update in place. It is not part of transcript history unless explicitly promoted into a committed block.</p>
<h3 id="3-bottom-prompt">3. Bottom Prompt</h3>
<p>A single stable input line, always visible, always clearly interactive.</p>
<p>The prompt remains available for:
- natural steering text
- <code>Esc</code> interrupt
- <code>/interrupt</code> fallback</p>
<h2 id="visibility-rules">Visibility Rules</h2>
<h3 id="collapse-into-status-line">Collapse Into Status Line</h3>
<p>These should not be appended into transcript history during active steering:
- <code>Running task: ...</code>
- <code>Thinking...</code>
- file parse hook progress lines
- low-level executor phase transitions
- transient handoff/loading messages</p>
<p>They should instead become short status updates.</p>
<h3 id="commit-into-transcript-history">Commit Into Transcript History</h3>
<p>These should be appended as durable blocks:
- final assistant content chunks once they are complete enough to read as a block
- tool call summaries
- tool result summaries or full structured blocks
- steering acknowledgements
- steering checkpoint application notices
- interrupt accepted / interrupted / completed / failed</p>
<h2 id="event-protocol">Event Protocol</h2>
<p>For active steering mode only, the runtime should emit a small event vocabulary instead of directly rendering to the terminal.</p>
<p>Expected event categories:
- <code>status_changed</code>
- <code>message_delta</code>
- <code>message_committed</code>
- <code>tool_call_started</code>
- <code>tool_calls_committed</code>
- <code>tool_result_delta</code>
- <code>tool_result_committed</code>
- <code>system_notice</code>
- <code>error</code>
- <code>task_finished</code></p>
<p>Rules:
- <code>status_changed</code> updates only the single runtime status line
- <code>message_delta</code> and <code>tool_result_delta</code> are buffering-only events and are never rendered directly into transcript history
- <code>message_committed</code>, <code>tool_calls_committed</code>, <code>tool_result_committed</code>, <code>system_notice</code>, and <code>error</code> append durable blocks into transcript history
- <code>task_finished</code> clears the active running state and any remaining ephemeral status</p>
<p>This event vocabulary is intentionally local-first but should stay generic enough to support ACP or other channel consumers later.</p>
<h2 id="commit-policy">Commit Policy</h2>
<p>For active steering mode only:
- disable token-by-token terminal streaming
- continue collecting stream events internally
- aggregate them into committed blocks
- append a block only when it reaches a natural boundary</p>
<p>Natural boundaries:
- a complete <code>MessageOutput</code>
- a paragraph or assistant block that is stable enough to read
- a tool-call emission that can be summarized coherently
- a complete <code>ToolResultOutput</code>
- a task completion, interruption, or failure boundary</p>
<p>This means the executor still consumes streamed events for logic, stats, and HUD updates, but the terminal transcript receives block-level output instead of raw stream rendering.</p>
<h3 id="tool-result-granularity">Tool Result Granularity</h3>
<p>The user-selected policy is "B: summary by default, expand short important results directly."</p>
<p>Required behavior:
- short tool results may be committed in full
- medium or long tool results should prefer a readable summary block plus a few key lines
- error details, exit status, key file paths, and first important output lines must not be lost during summarization
- the transcript should never receive raw, unbounded command output dumps during active steering unless the output is already short</p>
<h3 id="ansi-and-control-sequence-handling">ANSI And Control-Sequence Handling</h3>
<p>ANSI cleanup must happen before committed blocks enter transcript history.</p>
<p>Required behavior:
- sanitize buffered text before commit
- keep a render-layer fallback sanitizer as defense in depth
- do not rely on render-time cleanup as the primary correctness mechanism
- normalize pathological tab/control rendering that would otherwise corrupt transcript readability</p>
<h2 id="minimal-architecture-change">Minimal Architecture Change</h2>
<p>Keep the implementation bounded to <code>aworld-cli</code> local interactive steering.</p>
<h3 id="console-responsibilities">Console Responsibilities</h3>
<p><code>AWorldCLI</code> should own:
- active steering transcript buffer
- active steering status line text
- committed block append operations
- the prompt session loop
- the only visible terminal rendering path for active steering</p>
<p>The console should stop trying to coexist with executor-owned live terminal streaming during active steering.
It should consume already-structured events and commit-ready blocks rather than deciding commit timing itself.</p>
<h3 id="executor-responsibilities">Executor Responsibilities</h3>
<p><code>LocalAgentExecutor</code> should produce active-steering-safe display events instead of directly rendering streaming content when the active steering mode is enabled.</p>
<p>The executor should own:
- lifecycle observation
- message/tool buffering
- natural-boundary detection
- block commit timing
- conversion of noisy runtime progress into concise <code>status_changed</code> events</p>
<p>The executor should still:
- collect token stats
- update HUD/plugin hooks
- retain normal rendering behavior outside active steering mode</p>
<h3 id="stream-controller-responsibilities">Stream Controller Responsibilities</h3>
<p>The existing <code>StreamDisplayController</code> remains useful for ordinary streaming mode, but active steering should stop depending on its <code>Live</code> terminal rendering path.</p>
<p>That means:
- no <code>Live</code> ownership in active steering mode
- no token-level console writes in active steering mode
- no reliance on <code>patch_stdout</code> as the primary correctness mechanism
- active steering should use a smaller aggregation path that produces commit-ready blocks rather than render instructions</p>
<h2 id="file-level-impact">File-Level Impact</h2>
<h3 id="aworld-clisrcaworld_cliconsolepy"><code>aworld-cli/src/aworld_cli/console.py</code></h3>
<p>Primary integration point.</p>
<p>Needed changes:
- introduce an active-steering transcript/session view model
- render only prompt + status line during active steering input
- append committed blocks into history in display order
- route user steering acknowledgements into transcript blocks
- stop using <code>patch_stdout()</code> as the way to permit concurrent executor writes during active steering</p>
<h3 id="aworld-clisrcaworld_cliexecutorslocalpy"><code>aworld-cli/src/aworld_cli/executors/local.py</code></h3>
<p>Needed changes:
- branch active steering mode away from direct stream rendering
- emit structured events instead of printing/interleaving stream output
- compress internal progress messages into status updates
- own commit timing for assistant/tool output during active steering</p>
<h3 id="aworld-clisrcaworld_cliexecutorsstreampy"><code>aworld-cli/src/aworld_cli/executors/stream.py</code></h3>
<p>Likely changes:
- preserve the current streaming helpers for non-active-steering mode
- extract a smaller block-aggregation helper reusable by active steering mode
- support buffering of assistant output and tool result output until a natural commit boundary</p>
<h3 id="aworld-clisrcaworld_cliexecutorsfile_parse_hookpy"><code>aworld-cli/src/aworld_cli/executors/file_parse_hook.py</code></h3>
<p>Needed change:
- during active steering mode, avoid direct console progress output
- expose brief status text instead
- keep debug/detail logs in logger output instead of transcript history</p>
<h3 id="tests">Tests</h3>
<p>Primary test targets:
- <code>tests/test_interactive_steering.py</code>
- <code>tests/executors/test_stream.py</code>
- possibly a new focused test file for active steering terminal presentation logic</p>
<h2 id="plugin-and-acp-compatibility">Plugin and ACP Compatibility</h2>
<p>This redesign is intentionally local-first.</p>
<p>Short-term rule:
- only the local interactive CLI steering surface changes now</p>
<p>Compatibility constraint for later:
- the display/event model should not bake in local-only semantics so deeply that ACP or aworld channels cannot consume the same committed event categories later</p>
<p>This should be documented as a compatibility constraint, not implemented immediately.</p>
<h2 id="success-criteria">Success Criteria</h2>
<p>The redesign is successful when all of the following are true in a real terminal run:
- the user can always tell where to type during an active task
- mid-task natural input can be entered without confusion
- the transcript contains readable committed blocks instead of redraw fragments
- <code>Esc</code> interrupt remains usable
- internal progress noise no longer floods transcript history
- ordinary non-active-steering chat behavior is unchanged</p>
<h2 id="failure-modes-to-avoid">Failure Modes To Avoid</h2>
<ul>
<li>accidentally changing ordinary chat rendering</li>
<li>breaking token statistics or HUD updates while muting terminal streaming</li>
<li>dropping tool result visibility entirely</li>
<li>buffering so aggressively that long-running work appears frozen</li>
<li>introducing a second terminal rendering owner through another helper</li>
<li>committing blocks out of order relative to tool-call / tool-result sequence</li>
<li>losing critical error lines while summarizing long tool results</li>
</ul>
<h2 id="migration-order">Migration Order</h2>
<p>Implement in this order:</p>
<ol>
<li>cut terminal ownership to a single active-steering rendering path</li>
<li>route active-steering runtime output through the structured event sink</li>
<li>add buffering and commit-boundary logic for assistant and tool-result output</li>
<li>move hook/loading/noise output into status updates or committed notices</li>
<li>lock the behavior with focused tests before considering broader renderer changes</li>
</ol>
<h2 id="delivery-strategy">Delivery Strategy</h2>
<p>Implement in two bounded phases inside the current branch:</p>
<h3 id="phase-1">Phase 1</h3>
<p>Introduce the active steering ownership model:
- single rendering owner
- single status line
- bottom prompt
- committed transcript blocks
- no concurrent direct executor terminal writes</p>
<p>Keep formatting simple; correctness and readability matter more than polish.</p>
<h3 id="phase-2">Phase 2</h3>
<p>Introduce the commit policy refinement:
- clearer tool call blocks
- B-granularity tool result summarization
- assistant block buffering and boundary commits
- better status wording
- suppression of noisy internal logs</p>
<p>Only do Phase 2 after Phase 1 is stable in a real terminal run.</p>
<h2 id="validation-plan">Validation Plan</h2>
<h3 id="automated">Automated</h3>
<ul>
<li>add tests for active steering transcript commit behavior</li>
<li>add tests ensuring active steering does not invoke live stream rendering</li>
<li>add tests that status-only messages do not enter committed transcript history</li>
<li>add tests for assistant/tool output commit ordering</li>
<li>add tests for short-vs-long tool result commit policy</li>
<li>add tests for ANSI/control-sequence sanitization before commit</li>
<li>preserve current steering queue/application observability tests</li>
</ul>
<h3 id="manual">Manual</h3>
<p>Run a real local interactive session and verify:
- prompt stays visually stable while task runs
- entering natural steering text is obvious
- history grows in readable blocks
- no repeated ANSI fragments appear
- <code>Esc</code> interrupt still works</p>
<h2 id="manual-validation-checklist">Manual Validation Checklist</h2>
<ul>
<li>run a local interactive task in a real terminal</li>
<li>verify the bottom prompt remains visually stable while the task is running</li>
<li>verify steering acknowledgement is appended as a committed history block</li>
<li>verify assistant output is appended in readable blocks rather than token-level redraws</li>
<li>verify tool calls and tool results append as readable blocks</li>
<li>verify <code>FileParseHook</code> progress no longer floods transcript history</li>
<li>verify <code>Esc</code> still interrupts the active task</li>
</ul>
<h2 id="open-questions-resolved-in-session">Open Questions Resolved In-Session</h2>
<ul>
<li>natural input during task execution should default to queued steering</li>
<li>only explicit interrupt should cut execution</li>
<li><code>Esc</code> is preferred over a typed interrupt command</li>
<li>scope is limited to <code>aworld-cli</code> local interaction for now</li>
<li>active steering should use block-level transcript commits instead of live token streaming</li>
<li>low-level runtime logs should be folded into a compact status line rather than printed verbatim</li>
<li>the preferred architecture is executor-produced structured events with console-only rendering</li>
<li>tool result display should use medium granularity: summary by default, full block when already short or clearly important</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 inclusionAI AWorld Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "toc.follow", "content.code.copy", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/hide-home-edit.js"></script>
      
        <script src="../../../js/aworld-enhancements.js"></script>
      
        <script src="../../../js/github-stars.js"></script>
      
        <script src="../../../js/github-stats-fallback.js"></script>
      
    
  </body>
</html>