
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.inclusion-ai.org/AWorld/superpowers/specs/2026-05-07-llm-calls-truth-source-design/">
      
      
        <link rel="prev" href="../2026-05-07-cli-memory-followups-backlog/">
      
      
        <link rel="next" href="../2026-05-12-active-steering-terminal-redesign/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-07-Llm-Calls-Truth-Source-Design - AWorld (Agent World) harness</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/aworld.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-calls-truth-source-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-header__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWorld (Agent World) harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-07-Llm-Calls-Truth-Source-Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Get%20Start/Overview/" class="md-tabs__link">
          
  
  
  Get Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Agents/Build%20Agent/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../AWorld%20CLI/Overview/" class="md-tabs__link">
          
  
  
  AWorld CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Environment/Overview/" class="md-tabs__link">
          
  
  
  Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Training/Trainer/" class="md-tabs__link">
          
  
  
  Training

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-tabs__link">
          
  
  
  superpowers

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWorld (Agent World) harness" class="md-nav__button md-logo" aria-label="AWorld (Agent World) harness" data-md-component="logo">
      
  <img src="../../../imgs/logo.png" alt="logo">

    </a>
    AWorld (Agent World) harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inclusionAI/AWorld" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    inclusionAI/AWorld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Quick%20Start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Core%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/Streaming%20Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Get%20Start/HITL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human in the Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20Multi-Agent%20System%28MAS%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent System(MAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Build%20WorkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Custom%20Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Custom%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Runtime/Ralph%20Runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Agents/Parallel%20Subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWorld CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWorld CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Commands/Parallel%20Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Hooks/Examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Plugin%20SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Plugins/Ralph%20Session%20Loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ralph Session Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Deep%20Search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Mini%20App%20Build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini App Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AWorld%20CLI/Recipes/Video%20Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Using%20API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Env%20Client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/Advanced%20Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Environment/OceanBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OceanBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Trajectory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Training/Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    superpowers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    superpowers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    evaluations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    evaluations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evaluations/2026-05-12-steering-implementation-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Steering-Implementation-Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-governed-session-log-promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Governed-Session-Log-Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-07-llm-calls-truth-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-08-typed-durable-memory-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-08-Typed-Durable-Memory-Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-active-steering-terminal-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-12-aworld-cli-interactive-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Aworld-Cli-Interactive-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-05-14-acp-paused-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07-cli-memory-followups-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Cli-Memory-Followups-Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source-Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-07-Llm-Calls-Truth-Source-Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-trajectory-fidelity-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Trajectory fidelity is weak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cache-observability-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cache observability is weak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durable-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable exposure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-file-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal File Cut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openspec-update-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenSpec Update Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-truth-source-capture-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Truth-source capture tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-trajectory-fidelity-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Trajectory fidelity tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hud-and-logging-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. HUD and logging tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-real-sample-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-sample verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks And Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risks And Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-request-snapshots-drift-from-actual-provider-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Request snapshots drift from actual provider input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-raw-usage-shape-becomes-provider-specific-and-messy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Raw usage shape becomes provider-specific and messy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-trajectory-logic-breaks-on-historical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Trajectory logic breaks on historical tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-cache-observability-leaks-into-prompt-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Cache observability leaks into prompt semantics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-smallest-follow-up-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Smallest Follow-up Thread
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12-active-steering-terminal-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-12-Active-Steering-Terminal-Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-acp-paused-steering-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-14-Acp-Paused-Steering-Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-trajectory-fidelity-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Trajectory fidelity is weak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cache-observability-is-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cache observability is weak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durable-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable exposure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trajectory generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability surfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-file-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal File Cut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openspec-update-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenSpec Update Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-truth-source-capture-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Truth-source capture tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-trajectory-fidelity-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Trajectory fidelity tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hud-and-logging-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. HUD and logging tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-real-sample-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-sample verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks And Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risks And Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-request-snapshots-drift-from-actual-provider-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Request snapshots drift from actual provider input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-raw-usage-shape-becomes-provider-specific-and-messy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Raw usage shape becomes provider-specific and messy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-trajectory-logic-breaks-on-historical-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Trajectory logic breaks on historical tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-cache-observability-leaks-into-prompt-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Cache observability leaks into prompt semantics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance Gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-smallest-follow-up-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Smallest Follow-up Thread
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inclusionAI/AWorld/tree/main/docs/superpowers/specs/2026-05-07-llm-calls-truth-source-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="llm-calls-truth-source-design">LLM Calls Truth Source Design</h1>
<h2 id="goal">Goal</h2>
<p>Extend the existing <code>2026-04-28-aworld-cli-memory-hybrid-provider</code> change with
one narrow precondition milestone:</p>
<ul>
<li>persist append-only <code>llm_calls</code> as the truth source for real model requests</li>
<li>carry internal and provider <code>request_id</code></li>
<li>preserve provider-native cache usage fields as raw observability data</li>
<li>improve trajectory fidelity by preferring <code>llm_calls[*].request.messages</code></li>
<li>keep cache usage out of trajectory semantics and only associate it by
  <code>request_id</code></li>
</ul>
<p>This design intentionally does <strong>not</strong> implement a full prompt-cache strategy,
provider-specific cache optimization, or a broad runtime-memory rewrite.</p>
<h2 id="scope-decision">Scope Decision</h2>
<p>This work should extend <code>2026-04-28-aworld-cli-memory-hybrid-provider</code> instead
of introducing a new OpenSpec change.</p>
<p>Why:</p>
<ul>
<li>that change already freezes the separation between runtime message memory and
  append-only durable/session-log paths</li>
<li><code>llm_calls</code> is another append-only observability and recall artifact, not a
  replacement for <code>AworldMemory</code></li>
<li>the existing change already owns workspace-scoped session logs and relevant
  recall boundaries, which are the closest current product surface for this
  work</li>
</ul>
<p>Relevant evidence:</p>
<ul>
<li><code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider/proposal.md</code></li>
<li><code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider/design.md</code></li>
<li><code>aworld-cli/src/aworld_cli/builtin_plugins/memory_cli/common.py</code></li>
<li><code>aworld-cli/src/aworld_cli/builtin_plugins/memory_cli/hooks/task_completed.py</code></li>
</ul>
<h2 id="problem-statement">Problem Statement</h2>
<p>Two precondition problems remain unresolved.</p>
<h3 id="1-trajectory-fidelity-is-weak">1. Trajectory fidelity is weak</h3>
<p>Current trajectory construction reconstructs model-facing messages from memory
instead of reading a per-call request snapshot.</p>
<p>Evidence:</p>
<ul>
<li><code>aworld/agents/llm_agent.py</code> stores <code>context.context_info["llm_input"]</code>, but
  only as transient per-agent state</li>
<li><code>aworld/models/llm.py</code> is the real model-call boundary and already generates
  <code>request_id</code></li>
<li><code>aworld/dataset/trajectory_strategy.py</code> currently rebuilds
  <code>state.messages</code> from memory via <code>_get_llm_messages_from_memory()</code></li>
<li><code>aworld/runners/handler/memory.py</code> stores assistant raw responses in message
  metadata, but not an append-only request snapshot truth source</li>
<li>sample log
  <code>/Users/wuman/Documents/logs/trajectory.2026-05-04_13-22-40_150155.log</code>
  shows <code>trajectory.state.messages</code> that look like a model request transcript,
  but are actually reconstructed semantic history with embedded raw response
  data</li>
</ul>
<h3 id="2-cache-observability-is-weak">2. Cache observability is weak</h3>
<p>Current logging and HUD surfaces normalize usage to prompt/completion/total and
do not preserve provider-native cache usage fields end to end.</p>
<p>Evidence:</p>
<ul>
<li><code>aworld/logs/prompt_log.py</code> logs prompt structure and token breakdown, but not
  provider <code>request_id</code> or raw cache usage</li>
<li><code>aworld/models/model_response.py</code> normalizes usage and may discard provider
  usage detail outside prompt/completion/total</li>
<li><code>aworld-cli/src/aworld_cli/executors/stats.py</code> and
  <code>aworld-cli/src/aworld_cli/executors/local.py</code> only expose normalized usage
  into HUD snapshots</li>
</ul>
<h2 id="design-principles">Design Principles</h2>
<ul>
<li><code>llm_calls</code> is a truth source, not a derived convenience field</li>
<li>append-only records are preferred over mutation of prior memory items</li>
<li>trajectory should consume real request snapshots, not reconstruct them when a
  truth source exists</li>
<li>cache usage is observability metadata, not trajectory semantics</li>
<li>runtime message memory semantics must remain stable</li>
<li>fallback behavior must exist for historical tasks that do not contain
  <code>llm_calls</code></li>
</ul>
<h2 id="data-model">Data Model</h2>
<p>Add a new append-only <code>llm_calls</code> collection to runtime task context and
downstream task artifacts.</p>
<p>Each item should contain at least:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;request_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;llm_xxx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;provider_request_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;req_xxx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;task_xxx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;agent_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent_xxx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;provider_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-05-07T10:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;finished_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-05-07T10:00:01Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">&quot;tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;temperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;max_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4096</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;stop&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chatcmpl_xxx&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">    </span><span class="nt">&quot;finish_reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tool_calls&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;usage_normalized&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;prompt_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;completion_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;usage_raw&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;prompt_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;completion_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;total_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cache_hit_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cache_write_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prompt_tokens_details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;cached_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Notes:</p>
<ul>
<li><code>request.messages</code> must be captured <strong>after</strong> <code>before_llm_call</code> hook
  transforms, because that is the actual provider-bound request</li>
<li><code>provider_request_id</code> may be <code>null</code> when the provider does not expose one</li>
<li><code>usage_raw</code> must preserve provider-native shape as far as it is available</li>
<li><code>usage_normalized</code> remains the stable cross-provider interface</li>
</ul>
<h2 id="architecture">Architecture</h2>
<h3 id="capture-point">Capture point</h3>
<p>Capture and append <code>llm_calls</code> inside <code>aworld/models/llm.py</code>, not in
<code>aworld/agents/llm_agent.py</code>.</p>
<p>Why:</p>
<ul>
<li><code>aworld/models/llm.py</code> already owns internal <code>request_id</code></li>
<li>it sits after hook mutation and before provider submission</li>
<li>it sees provider response objects and can preserve raw usage and provider
  request ids</li>
<li>it is the narrowest stable call boundary across agents</li>
</ul>
<h3 id="runtime-storage">Runtime storage</h3>
<p>Store the append-only collection in task context, for example under
<code>context.context_info["llm_calls"]</code>.</p>
<p>The context layer already carries transient task-scoped execution state and is
the least invasive path for introducing a new truth source before broader
storage refactors.</p>
<h3 id="durable-exposure">Durable exposure</h3>
<p>Expose <code>llm_calls</code> in two downstream artifacts:</p>
<ol>
<li><code>TaskResponse.llm_calls</code></li>
<li>task-level trajectory logging output from <code>aworld/runners/event_runner.py</code></li>
</ol>
<p>If workspace-scoped session logs are enabled through the existing memory plugin,
the task-completed path may also append <code>llm_calls</code> into the workspace session
log entry as an append-only durable record.</p>
<h3 id="trajectory-generation">Trajectory generation</h3>
<p>Update <code>aworld/dataset/trajectory_strategy.py</code> so trajectory building:</p>
<ol>
<li>prefers <code>llm_calls[*].request.messages</code> for the corresponding step when
   available</li>
<li>falls back to current memory reconstruction only for old tasks that do not
   contain <code>llm_calls</code></li>
</ol>
<p>This preserves backward compatibility while making new trajectories higher
fidelity.</p>
<h3 id="observability-surfaces">Observability surfaces</h3>
<p>Prompt log, HUD, finished summaries, and plugin hook payloads may consume
associated usage data from <code>llm_calls</code>, but only as observability fields keyed
by <code>request_id</code>.</p>
<p>Cache usage must <strong>not</strong> be injected into:</p>
<ul>
<li><code>trajectory.state.messages</code></li>
<li>reconstructed prompt history</li>
<li>memory recall content</li>
</ul>
<h2 id="minimal-file-cut">Minimal File Cut</h2>
<p>Expected implementation cut:</p>
<ul>
<li><code>aworld/models/llm.py</code>
  capture final request snapshot, internal <code>request_id</code>, provider
  <code>request_id</code>, raw usage, normalized usage, and append <code>llm_calls</code></li>
<li><code>aworld/models/model_response.py</code>
  preserve provider request identifiers and raw usage detail instead of reducing
  everything to prompt/completion/total</li>
<li><code>aworld/core/context/base.py</code>
  ensure <code>llm_calls</code> can survive task lifetime and merge behavior where needed</li>
<li><code>aworld/core/task.py</code>
  add <code>llm_calls</code> to <code>TaskResponse</code></li>
<li><code>aworld/runners/event_runner.py</code>
  emit <code>llm_calls</code> with task artifacts and trajectory log output</li>
<li><code>aworld/dataset/trajectory_strategy.py</code>
  prefer <code>llm_calls[*].request.messages</code>, fallback to memory reconstruction</li>
<li><code>aworld/logs/prompt_log.py</code>
  log <code>request_id</code>, provider <code>request_id</code>, and raw cache usage association</li>
<li><code>aworld-cli/src/aworld_cli/executors/stats.py</code>
  pass through cache-related usage observability without making it semantic</li>
<li><code>aworld-cli/src/aworld_cli/executors/local.py</code>
  include associated cache usage in HUD and finished snapshots</li>
<li><code>aworld-cli/src/aworld_cli/plugin_capabilities/hooks.py</code>
  extend typed hook payloads as needed for associated raw usage observability</li>
<li><code>aworld-cli/src/aworld_cli/builtin_plugins/memory_cli/hooks/task_completed.py</code>
  optionally persist <code>llm_calls</code> into workspace session logs under the existing
  append-only durable path</li>
</ul>
<h2 id="openspec-update-plan">OpenSpec Update Plan</h2>
<p>When this work moves from design to implementation, the existing change should
be extended in place:</p>
<ul>
<li>update <code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider/proposal.md</code>
  to include <code>llm_calls</code> truth-source capture as a scoped extension</li>
<li>update <code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider/design.md</code>
  to define the new runtime observability path</li>
<li>update the affected spec files under
  <code>openspec/changes/2026-04-28-aworld-cli-memory-hybrid-provider/specs/</code>
  so requirements cover <code>llm_calls</code>, request snapshot fidelity, and cache usage
  association</li>
</ul>
<p>This design does not require a separate new change directory.</p>
<h2 id="validation-plan">Validation Plan</h2>
<h3 id="1-truth-source-capture-tests">1. Truth-source capture tests</h3>
<p>Add focused tests proving each LLM call appends one <code>llm_calls</code> entry that
contains:</p>
<ul>
<li>final request messages after hook transforms</li>
<li>internal <code>request_id</code></li>
<li>provider <code>request_id</code></li>
<li>normalized usage</li>
<li>raw usage with provider-native cache fields preserved</li>
</ul>
<p>Existing starting point:</p>
<ul>
<li><code>tests/hooks/test_llm_call_hooks.py</code></li>
</ul>
<h3 id="2-trajectory-fidelity-tests">2. Trajectory fidelity tests</h3>
<p>Add tests proving:</p>
<ul>
<li>trajectory prefers <code>llm_calls[*].request.messages</code> when present</li>
<li>old tasks without <code>llm_calls</code> still use the fallback reconstruction path</li>
<li>cache usage fields do not appear inside <code>trajectory.state.messages</code></li>
</ul>
<h3 id="3-hud-and-logging-tests">3. HUD and logging tests</h3>
<p>Add tests proving:</p>
<ul>
<li>HUD snapshots can expose associated cache usage data</li>
<li>finished summaries can expose associated cache usage data</li>
<li>prompt logs record <code>request_id</code>, provider <code>request_id</code>, and raw usage linkage</li>
<li>plugin task progress and task completed payloads accept the added usage
  association fields without changing trajectory semantics</li>
</ul>
<p>Existing starting points:</p>
<ul>
<li><code>tests/plugins/test_runtime_hud_snapshot.py</code></li>
<li><code>tests/plugins/test_shared_plugin_framework_imports.py</code></li>
</ul>
<h3 id="4-real-sample-verification">4. Real-sample verification</h3>
<p>Use two samples:</p>
<ol>
<li>the provided trajectory log
   <code>/Users/wuman/Documents/logs/trajectory.2026-05-04_13-22-40_150155.log</code>
   as the before-state proof of weak fidelity</li>
<li>one or two fresh real task runs after implementation to confirm:</li>
<li>trajectory request messages match the actual sent prompt snapshot</li>
<li>cache usage is visible by request association</li>
<li>cache usage does not pollute trajectory semantics</li>
</ol>
<h2 id="non-goals">Non-Goals</h2>
<ul>
<li>no full prompt-cache redesign</li>
<li>no provider-specific cache optimization strategy work</li>
<li>no attempt to maximize cache hit rate in this milestone</li>
<li>no replacement of <code>AworldMemory</code> as runtime message memory</li>
<li>no requirement to replay raw provider cache usage into prompts, memory recall,
  or trajectory semantics</li>
</ul>
<h2 id="risks-and-boundaries">Risks And Boundaries</h2>
<h3 id="risk-request-snapshots-drift-from-actual-provider-input">Risk: Request snapshots drift from actual provider input</h3>
<p>Mitigation:</p>
<ul>
<li>capture after <code>before_llm_call</code> hook transforms</li>
<li>keep one append-only record per call</li>
</ul>
<h3 id="risk-raw-usage-shape-becomes-provider-specific-and-messy">Risk: Raw usage shape becomes provider-specific and messy</h3>
<p>Mitigation:</p>
<ul>
<li>preserve raw usage as-is for observability</li>
<li>keep normalized usage as the stable shared contract</li>
</ul>
<h3 id="risk-trajectory-logic-breaks-on-historical-tasks">Risk: Trajectory logic breaks on historical tasks</h3>
<p>Mitigation:</p>
<ul>
<li>preserve explicit fallback to current memory reconstruction</li>
</ul>
<h3 id="risk-cache-observability-leaks-into-prompt-semantics">Risk: Cache observability leaks into prompt semantics</h3>
<p>Mitigation:</p>
<ul>
<li>keep cache fields off <code>trajectory.state.messages</code></li>
<li>treat cache usage as request-linked metadata only</li>
</ul>
<h2 id="acceptance-gate">Acceptance Gate</h2>
<p>This milestone is complete only when all of the following are true:</p>
<ul>
<li><code>llm_calls</code> is persisted append-only for each model call</li>
<li>internal and provider <code>request_id</code> are both carried when available</li>
<li>raw cache-related usage fields survive end to end</li>
<li>trajectory prefers real request snapshots from <code>llm_calls</code></li>
<li>cache usage does not appear in trajectory semantics</li>
<li>HUD, finished output, or logs can observe cache usage by <code>request_id</code></li>
<li>at least one historical sample and one fresh real sample have been checked</li>
</ul>
<h2 id="next-smallest-follow-up-thread">Next Smallest Follow-up Thread</h2>
<p>After this milestone, the next smallest thread should be:</p>
<p><code>use preserved llm_calls and request-linked cache usage to identify stable cacheable prompt prefixes and measure cache hit opportunities without changing trajectory semantics</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2025 inclusionAI AWorld Team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "toc.follow", "content.code.copy", "content.action.edit", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/hide-home-edit.js"></script>
      
        <script src="../../../js/aworld-enhancements.js"></script>
      
        <script src="../../../js/github-stars.js"></script>
      
        <script src="../../../js/github-stats-fallback.js"></script>
      
    
  </body>
</html>